# rafael-chicovis-blog

./: .gitignore  3rdpartylicenses.txt  404.html  Dockerfile  LICENSE  README.md  angular.json  chunk-7TLNBPFN.js  chunk-CGASK3RT.js  chunk-NTKNODHJ.js  chunk-Q2G4KG7R.js  chunk-RMZH4FY6.js  docker-compose.yml  index.html  main-LDARGG3K.js  nginx.conf  package-lock.json  package.json  pnpm-lock.yaml  scripts-6M7OEKY3.js  server.ts  styles-HJVPMARU.css  tsconfig.json
Backend/RafaelChicovisBlog/: Dockerfile  Program.cs  RafaelChicovisBlog.csproj  RafaelChicovisBlog.sln  Startup.cs  appsettings.Development.json  appsettings.json
Backend/RafaelChicovisBlog/Controllers/: AuthenticationController.cs  PostController.cs
Backend/RafaelChicovisBlog/Database/: AddDatabaseExtension.cs  RCBlogDbContext.cs
Backend/RafaelChicovisBlog/Domains/: Post.cs
Backend/RafaelChicovisBlog/Dtos/: GetListInput.cs  LoginInput.cs  LoginOutput.cs  PostInput.cs
Backend/RafaelChicovisBlog/Infra/: AddSingletonsExtension.cs  AppConfig.cs
Backend/RafaelChicovisBlog/Infra/Auth/: AddAuthenticationExtension.cs  AuthenticationService.cs
Backend/RafaelChicovisBlog/Infra/Database/: AddDatabaseExtension.cs  RCBlogDbContext.cs
Backend/RafaelChicovisBlog/Infra/Supabse/: AddSupabaseExtension.cs  SupabseClient.cs
Backend/RafaelChicovisBlog/Migrations/: 20241004005339_Creating_Posts.Designer.cs  20241004005339_Creating_Posts.cs  RCBlogDbContextModelSnapshot.cs
Backend/RafaelChicovisBlog/Properties/: launchSettings.json
Backend/RafaelChicovisBlog/Services/: PostService.cs
Backend/RafaelChicovisBlog/Utils/: FileStreamInitializer.cs
browser/: chunk-AE3QJDZZ.js  chunk-CMJWVK4L.js  chunk-WLOCZL3T.js  index.csr.html  index.html  main-6HNCBLPK.js
prism/: prism.css  prism.js
public/: contacts.vcf  teste.md
server/: chunk-56O5GKYP.mjs  chunk-577BI6L2.mjs  chunk-6GUEDKWZ.mjs  chunk-BOPHON7O.mjs  chunk-BWKQ7XMB.mjs  chunk-CQI7ECRK.mjs  (+9 more)
(+52 files in other folders)
